# medical_information_simulation

./: .gitignore  README.md  faculty_homescreen.html  local_update.sh  package-lock.json  package.json  user_interface.html
MIS/api/ScrumDumpsterMolecularDiagnostic/: ScrumDumpsterMolecularDiagnostic.csproj
MIS/api/ScrumDumpsterMolecularDiagnostic/Controllers/: AdminsController.cs  AnalytesController.cs  StudentsController.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Data/: MedicalInformationAuthDbContext.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Enums/: ErrorCodeEnum.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Mappings/: AutoMapperProfiles.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Models/DTO/: AdminDTO.cs  StudentDTO.cs  StudentReportDTO.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Models/Domain/: AdminQCLot.cs  Images.cs  Student.cs  StudentReport.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Properties/: launchSettings.json
MIS/api/ScrumDumpsterMolecularDiagnostic/Repositories/Interfaces/: IAdminQCLotRepository.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Repositories/LocalImplementation/: LocalImageRepository.cs
MIS/api/ScrumDumpsterMolecularDiagnostic/Repositories/SQLImplementation/: SQLAdminQCLotRepository.cs
api/Medical-Information.API/Medical-Information.API/: Medical-Information.API.csproj  Medical-Information.API.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
api/Medical-Information.API/Medical-Information.API/Controllers/: AdminAnalyteReportController.cs  AdminQCLotsController.cs  AdminsController.cs  AnalyteInputController.cs  AnalytesController.cs  BBStudentReportController.cs  BloodBankQCLotsController.cs  ImagesController.cs  ReagentInputController.cs  ReagentsController.cs  StudentReportController.cs  StudentsController.cs  WeatherForecastController.cs
api/Medical-Information.API/Medical-Information.API/Controllers/Auth/: AuthController.cs
api/Medical-Information.API/Medical-Information.API/CustomActionFilter/: ValidateModelAttribute.cs
api/Medical-Information.API/Medical-Information.API/Data/: MedicalInformationDbContext.cs
api/Medical-Information.API/Medical-Information.API/Enums/: AnalyteEnum.cs  DepartmentEnum.cs  ErrorCodeEnum.cs  InputEnum.cs
api/Medical-Information.API/Medical-Information.API/Mappings/: AutoMapperProfiles.cs
api/Medical-Information.API/Medical-Information.API/Migrations/: 20240428173506_Seed data for Analytes.Designer.cs  20240905175413_Added new data schema.Designer.cs  20240907230147_Making minor changes to Admin and AdminQCLot.Designer.cs  20240911062539_Updated Relationship.Designer.cs  20240925050244_Added Images Table.Designer.cs  20240926003454_Made small changes to Image table.Designer.cs  20240930045413_Add Active Status to QCLot.Designer.cs  20240930045413_Add Active Status to QCLot.cs  20241017035427_Add Reports to Admin.Designer.cs  20241017035427_Add Reports to Admin.cs  20241017043250_Add AdminReports to AdminQCLot.Designer.cs  20241017043250_Add AdminReports to AdminQCLot.cs  20241106040513_added comment and CreatedDate for analyteInput.Designer.cs  20241106040513_added comment and CreatedDate for analyteInput.cs  20241106_BloodBank1.cs  20241107190100_Added Reagent.Designer.cs  20241107190100_Added Reagent.cs  20241108065234_Initial.Designer.cs  20241108065234_Initial.cs  20241108153136_Updated Reagent.Designer.cs  20241108153136_Updated Reagent.cs  20241108154148_Updated Reagent again.Designer.cs  20241108154148_Updated Reagent again.cs  20241108170049_Updated Reagent x2.Designer.cs  20241108170049_Updated Reagent x2.cs  20241108185521_Updated Reagent x3.Designer.cs  20241108185521_Updated Reagent x3.cs  20241111151058_Updated Reagent x4.Designer.cs  20241111151058_Updated Reagent x4.cs  20241111180323_Updated ReagentInput.Designer.cs  20241111180323_Updated ReagentInput.cs  20241112174400_Updated BBStudentReport.Designer.cs  20241112174400_Updated BBStudentReport.cs  20241113182234_Fixed BB QC Lot.Designer.cs  20241113182234_Fixed BB QC Lot.cs  20241116224352_AddedisQualitativeBooleanandExpectedRangesArrays.Designer.cs  20241116224352_AddedisQualitativeBooleanandExpectedRangesArrays.cs  20241117213203_AddCommentColumn.Designer.cs  20241117213203_AddCommentColumn.cs  20241117221016_AnalyteInputCommentFix.Designer.cs  (+26 more)
api/Medical-Information.API/Medical-Information.API/Migrations/MedicalInformationAuthDb/: 20240830224305_Creating Auth Database.cs  20241108065306_Initial.Designer.cs  20241108065306_Initial.cs
api/Medical-Information.API/Medical-Information.API/Models/DTO/: AddAdminQCLotRequestDTO.cs  AddAdminReportDTO.cs  AddAdminRequest.cs  AddAdminRequestDTO.cs  AddAnalyteRequestDTO.cs  AddBBStudentReportDTO.cs  AddBloodBankQCLotRequestDTO.cs  AddReagentRequestDTO.cs  AddStudentReportDTO.cs  AddStudentRequestDTO.cs  AdminAnalyteReportDTO.cs  AdminDTO.cs  AdminQCLotDTO.cs  AnalyteDTO.cs  AnalyteInputDTO.cs  BBStudentReportDTO.cs  BloodBankQCLotDTO.cs  ReagentDTO.cs  ReagentInputDTO.cs  SetIsOrderableDTO.cs  StudentDTO.cs  StudentReportDTO.cs  UpdateAdminQCLotDTO.cs  UpdatePasswordDTO.cs
api/Medical-Information.API/Medical-Information.API/Models/Domain/: Admin.cs  AdminAnalyteReport.cs  AdminQCLot.cs  Analyte.cs  AnalyteInput.cs  AntiSera.cs  BBStudentReport.cs  BloodBankQCLot.cs  Images.cs  OrderedTest.cs  (+4 more)
api/Medical-Information.API/Medical-Information.API/Properties/: launchSettings.json  serviceDependencies.app-medisim-southus-dev-001 - Web Deploy.json  serviceDependencies.json
api/Medical-Information.API/Medical-Information.API/Protos/: payment.proto
api/Medical-Information.API/Medical-Information.API/Services/: PDFGeneratorService.cs
(+507 files in other folders)
